<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/ic_location_foreground"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/ic_scan_foreground"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_foreground"/>
</menu>