<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightBlue">#9BADD3</color>

    <color name="firebase_yellow">#FFCA28</color>
    <color name="firebase_amber">#FFA000</color>
    <color name="firebase_orange">#F57C00</color>
    <color name="firebase_blue">#039BE5</color>
    <color name="firebase_navy">#2C384A</color>
    <color name="firebase_gray">#ECEFF1</color>

    <color name="colorNavigationIcon">#dae9f6</color>
    <color name="colorNavigationText">#ffffff</color>
</resources>